<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Page - exported project</title>
    <meta property="og:title" content="Page - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {
        line-height: 1.15;
      }
      body {
        margin: 0;
      }
      * {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
      }
      p,
      li,
      ul,
      pre,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      figure,
      blockquote,
      figcaption {
        margin: 0;
        padding: 0;
      }
      button {
        background-color: transparent;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;
      }
      button::-moz-focus-inner,
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      button:-moz-focus,
      [type="button"]:-moz-focus,
      [type="reset"]:-moz-focus,
      [type="submit"]:-moz-focus {
        outline: 1px dotted ButtonText;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      input {
        padding: 2px 4px;
      }
      img {
        display: block;
      }
      html {
        scroll-behavior: smooth;
      }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style4.css" />
  </head>
  <body>
    <div>
      <link href="./page.css" rel="stylesheet" />

      <div class="page-container">
        <div class="page-testimonial2">
          <h1 class="page-text03">Our Project Team</h1>
          <span class="page-text04">
            "The way a team plays as a whole determines its success. You may
            have the greatest bunch of individual stars in the world, but if
            they don’t play together, the club won’t be worth a dime."
          </span>
          <div class="page-container3">
            <header class="page-testimonial-card">
              <svg viewBox="0 0 1024 1024" class="page-icon04">
                <path
                  d="M800 640c-123.712 0-224-100.29-224-224 0-123.712 100.288-224 224-224s224 100.288 224 224l1 32c0 247.424-200.576 448-448 448v-128c85.474 0 165.834-33.286 226.274-93.726 11.634-11.636 22.252-24.016 31.83-37.020-11.438 1.8-23.16 2.746-35.104 2.746zM224 640c-123.71 0-224-100.29-224-224 0-123.712 100.29-224 224-224s224 100.288 224 224l1 32c0 247.424-200.576 448-448 448v-128c85.474 0 165.834-33.286 226.274-93.726 11.636-11.636 22.254-24.016 31.832-37.020-11.44 1.8-23.16 2.746-35.106 2.746z"
                ></path>
              </svg>
              <div class="page-testimonial3">
                <span class="page-text05">
                  A full stack developer who has the skills and ability to
                  complete a product independently. In this project all the
                  back-end connectivity is done by Mr. Kunal R. Kolse
                </span>
                <img
                  alt="profile"
                  src="public/Img/screenshot%202023-05-29%20022741-200h.png"
                  class="page-image1"
                />
                <span class="page-text06">Mr. Kunal R. Kolse</span>
              </div>
            </header>
            <header class="page-testimonial-card1">
              <svg viewBox="0 0 1024 1024" class="page-icon06">
                <path
                  d="M800 640c-123.712 0-224-100.29-224-224 0-123.712 100.288-224 224-224s224 100.288 224 224l1 32c0 247.424-200.576 448-448 448v-128c85.474 0 165.834-33.286 226.274-93.726 11.634-11.636 22.252-24.016 31.83-37.020-11.438 1.8-23.16 2.746-35.104 2.746zM224 640c-123.71 0-224-100.29-224-224 0-123.712 100.29-224 224-224s224 100.288 224 224l1 32c0 247.424-200.576 448-448 448v-128c85.474 0 165.834-33.286 226.274-93.726 11.636-11.636 22.254-24.016 31.832-37.020-11.44 1.8-23.16 2.746-35.106 2.746z"
                ></path>
              </svg>
              <div class="page-testimonial4">
                <span class="page-text07">
                  Content writer and front-end developer who has completed the
                  Project Report and has made available the pdfs for various
                  topics included in this project
                </span>
                <img
                  alt="profile"
                  src="public/Img/screenshot%202023-05-29%20022827-200h.png"
                  class="page-image2"
                />
                <span class="page-text08">Mr. Himanshu A. Thombre</span>
              </div>
            </header>
            <header class="page-testimonial-card2">
              <svg viewBox="0 0 1024 1024" class="page-icon08">
                <path
                  d="M800 640c-123.712 0-224-100.29-224-224 0-123.712 100.288-224 224-224s224 100.288 224 224l1 32c0 247.424-200.576 448-448 448v-128c85.474 0 165.834-33.286 226.274-93.726 11.634-11.636 22.252-24.016 31.83-37.020-11.438 1.8-23.16 2.746-35.104 2.746zM224 640c-123.71 0-224-100.29-224-224 0-123.712 100.29-224 224-224s224 100.288 224 224l1 32c0 247.424-200.576 448-448 448v-128c85.474 0 165.834-33.286 226.274-93.726 11.636-11.636 22.254-24.016 31.832-37.020-11.44 1.8-23.16 2.746-35.106 2.746z"
                ></path>
              </svg>
              <div class="page-testimonial5">
                <span class="page-text09">
                  Content developer along with frontend developer and UI/UX
                  designer who has prepare content and quizes for students and
                  using selenium web driver, tested the project.
                </span>
                <img
                  alt="profile"
                  src="public/Img/screenshot%202023-05-29%20022758-200h.png"
                  class="page-image3"
                />
                <span class="page-text10">Mr. Abhishek K. Jadhao</span>
              </div>
            </header>
          </div>
        </div>
        <div class="page-testimonial">
          <h1 class="page-text03">Our Project Guie</h1>
          <br /><br />
          <img
            src="public/Img/screenshot%202023-05-29%200212252-300h.png"
            class="page-image"
          />
          <div class="page-testimonial1">
            <div class="page-container1">
              <svg viewBox="0 0 950.8571428571428 1024" class="page-icon">
                <path
                  d="M438.857 548.571v219.429c0 60.571-49.143 109.714-109.714 109.714h-219.429c-60.571 0-109.714-49.143-109.714-109.714v-402.286c0-161.143 131.429-292.571 292.571-292.571h36.571c20 0 36.571 16.571 36.571 36.571v73.143c0 20-16.571 36.571-36.571 36.571h-36.571c-80.571 0-146.286 65.714-146.286 146.286v18.286c0 30.286 24.571 54.857 54.857 54.857h128c60.571 0 109.714 49.143 109.714 109.714zM950.857 548.571v219.429c0 60.571-49.143 109.714-109.714 109.714h-219.429c-60.571 0-109.714-49.143-109.714-109.714v-402.286c0-161.143 131.429-292.571 292.571-292.571h36.571c20 0 36.571 16.571 36.571 36.571v73.143c0 20-16.571 36.571-36.571 36.571h-36.571c-80.571 0-146.286 65.714-146.286 146.286v18.286c0 30.286 24.571 54.857 54.857 54.857h128c60.571 0 109.714 49.143 109.714 109.714z"
                ></path>
              </svg>
            </div>
            <span class="page-text">
              “A highly developed values system is like a compass. It serves as
              a guide to point you in the right direction when you are lost.”
            </span>
            <div class="page-container2">
              <svg viewBox="0 0 950.8571428571428 1024" class="page-icon02">
                <path
                  d="M438.857 182.857v402.286c0 161.143-131.429 292.571-292.571 292.571h-36.571c-20 0-36.571-16.571-36.571-36.571v-73.143c0-20 16.571-36.571 36.571-36.571h36.571c80.571 0 146.286-65.714 146.286-146.286v-18.286c0-30.286-24.571-54.857-54.857-54.857h-128c-60.571 0-109.714-49.143-109.714-109.714v-219.429c0-60.571 49.143-109.714 109.714-109.714h219.429c60.571 0 109.714 49.143 109.714 109.714zM950.857 182.857v402.286c0 161.143-131.429 292.571-292.571 292.571h-36.571c-20 0-36.571-16.571-36.571-36.571v-73.143c0-20 16.571-36.571 36.571-36.571h36.571c80.571 0 146.286-65.714 146.286-146.286v-18.286c0-30.286-24.571-54.857-54.857-54.857h-128c-60.571 0-109.714-49.143-109.714-109.714v-219.429c0-60.571 49.143-109.714 109.714-109.714h219.429c60.571 0 109.714 49.143 109.714 109.714z"
                ></path>
              </svg>
            </div>
          </div>
          <span class="page-text01">Prof. Sudesh A. Bachwani</span>
          <span class="page-text02">Mini-Project Guide</span>
        </div>
        <br /><br /><br /><br />
      </div>
    </div>
  </body>
</html>
