
<!DOCTYPE html>
<html dir="ltr" lang="en" class="focus-outline-visible"> 
<head>
<div class="dashboard">
  <div class="dashboard-header">
  <header>
		<h1>Practice and Quiz</h1>
	</header>
	<style>
		.dashboard {
  background-color: #f2f2f2;
  padding: 20px;
}

.dashboard-header {
			background-color: cadetblue;
			color: #FFF;
			padding: 10px;
			text-align: center;


}

.dashboard-header h1 {
  font-size: 24px;
  margin: 0;
  
}



.dashboard-content {
  display: flex;
  flex-wrap: wrap;
}

.dashboard-content .dashboard-box {
  background-color: #ffffff;
  padding: 20px;
  margin: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  flex: 1 0 300px;
  display: block;
}

.dashboard-content .dashboard-box h2 {
  font-size: 18px;
  margin: 0 0 10px 0;
}

.dashboard-content .dashboard-box h1 {
  font-size: 18px;
  margin: 0 0 10px 0;
  color: blue;
}



.logout-btn {
  background-color: cadetblue;
  color: #ffffff;
  padding: 15px 25px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.logout-btn:hover {
  background-color: rgb(106, 108, 194);
  

}

.dashboard-box p {
  font-size: 14px;
  margin: 0 0 20px 0;
}

.dashboard-btn {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 20px;
  border-radius: 5px;
  cursor: pointer;
}

.dashboard-btn:hover {
  background-color: cadetblue ;
  
}
.dashboard-box {
  background-color: #ffffff;
  padding: 20px;
  margin: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  flex: 1 0 300px;
}
.dashboard-content {
  padding: 20px 20px 20px 20px;
}

.topics {
  display: flex;
  padding: 20px 20px 20px 20px;
}



</style>

<body>

    
  </div>
  <div class="dashboard-content">
    <div class="dashboard-box">
      <h2>Quantitative Aptitude</h2>
      <!-- <p>Questions: 10</p> -->
      <a href="index1.html"><button class="dashboard-btn">Start quiz</button></a>
      
    </div>
    <div class="dashboard-box">
      <h2>Logical Reasoning</h2>
      <!-- <p>Questions: 10</p> -->
      <a href="index2.html"><button class="dashboard-btn">Start quiz</button></a>
    </div>
    <div class="dashboard-box">
      <h2>General Web Development</h2>
      <!-- <p>Questions: 10</p> -->
      <a href="index3.html"><button class="dashboard-btn">Start quiz</button></a>
    </div>
  </div>
  <div class="dashboard">
  <div class="dashboard-header">
  <header>
		<h1>Internship and job preparation</h1>
	</header>
  <div class="dashboard-content">
    <div class="dashboard-box">
      <a href="pdf/intro.pdf"><button class="dashboard-btn">Types of Placements</button></a>
      
    </div>
    <div class="dashboard-box">
      <a href="pdf/Resume.pdf"><button class="dashboard-btn">Resume Writing</button></a>
    </div>
    <div class="dashboard-box">
      <a href="pdf/cover letter.pdf"><button class="dashboard-btn">Cover Letter Writing</button></a>
    </div>
  </div>
  </header>
  <div class="dashboard-content">
    <div class="dashboard-box">
    <a href="pdf/CommonlyAskedHR.pdf"><button class="dashboard-btn">Some Commonly Asked HR Questions</button></a>
      
    </div>
    <div class="dashboard-box">
      <a href="https://internshala.com/internships/internship-at-my-resume-format/"><button class="dashboard-btn">Create Resume(Register First)</button></a>
      </div>
    <div class="dashboard-box">
    <a href="https://internshala.com/fresher-jobs/internships/"><button class="dashboard-btn">Search For Internships Internshala</button></a>
    </div>
  </div>
  <hr>
  <header>
		<h1>Subject Specific Skills</h1>
	</header>
  <div class="dashboard-content">
    <div class="dashboard-box">
      <a href="pdf/Wiley Acing the GATE - ENGINEERING MATHEMATICS AND GENERAL APTITUDE ( PDFDrive ).pdf"><button class="dashboard-btn">Engineering Mathematics <br>General Aptitude</button></a>
      
    </div>
    <div class="dashboard-box">
      <a href="https://www.gatevidyalay.com/"><button class="dashboard-btn">Technical Core Subjects<br>(gatevidyalay)</button></a>
    </div>
    <div class="dashboard-box">
      <a href="https://www.analyticsvidhya.com/blog/2021/03/everything-you-need-to-know-about-machine-learning/"><button class="dashboard-btn">Machine Learning <br>and Data Science</button></a>
    </div>
  </div>
  <div class="dashboard-content">
    <div class="dashboard-box">
      <a href="https://trainings.internshala.com/?utm_source=is_web_internshala-menu-dropdown1"><button class="dashboard-btn">Internshala Courses</button></a>
      
    </div>
    <div class="dashboard-box">
      <a href="https://swayam.gov.in/explorer"><button class="dashboard-btn">swayam-NPTEL(Courses)</button></a>
    </div>
  </div>

    
</div>
  <hr>
  <br>
  
<center><a href="http://127.0.0.1:5501/index.html"><button class="logout-btn">Back TO Homepage</button></a></center>
</body>

</html>
